<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        h2 {
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>WELCOME TO RAILWAY MANAGEMENT SYSTEM</h1>
    <h2>Explore the modern railway</h2>
    <ul>
        <a href="/register">New User register here</a>
        <br>
        <a href="/login">User login</a>
        <br>
        <a href="/adminlogin">admin login</a>
        <br>
    </ul>

</body>

</html>